
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.networknt</groupId>
	<artifactId>marketsample-service</artifactId>
	<packaging>jar</packaging>
	<name>servicemesher-client</name>
	<version>1.00</version>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.main.class>com.networknt.server.Server</project.main.class>
		<version.jackson>2.18.3</version.jackson>
		<version.light-4j>2.2.1-SNAPSHOT</version.light-4j>
		<version.slf4j>2.0.16</version.slf4j>
		<version.jose4j>0.9.6</version.jose4j>
		<version.logback>1.5.16</version.logback>
		<version.junit>4.13.2</version.junit>
		<version.undertow>2.0.11.Final</version.undertow>
		<version.json-schema-validator>0.1.26</version.json-schema-validator>
		<version.fastscanner>2.18.1</version.fastscanner>

		<version.sqlserver>7.2.1.jre8</version.sqlserver>
		<version.h2>2.2.220</version.h2>

		<versions.maven-version>2.4</versions.maven-version>
		<version.javadoc-packagelist-plugin>1.0.0</version.javadoc-packagelist-plugin>
		<version.maven-javadoc>3.4.1</version.maven-javadoc>
		<version.maven-jar>3.1.2</version.maven-jar>
		<version.maven-shade>3.2.1</version.maven-shade>
		<version.maven-compiler>3.8.1</version.maven-compiler>
		<version.maven-deploy>2.8.2</version.maven-deploy>
		<version.exec-maven>1.6.0</version.exec-maven>
		<version.maven-surefire>2.22.2</version.maven-surefire>
		<version.maven-source>3.1.0</version.maven-source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>decryptor</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>client</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>audit</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>info</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>health</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>status</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>exception</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>body</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>status</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>mask</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>data-source</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>metrics</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>handler</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>sanitizer</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>traceability</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>correlation</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>service</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>registry</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>prometheus</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>balance</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>cluster</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>consul</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${version.json-schema-validator}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-parser</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-meta</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>common</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-validator</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>specification</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${version.undertow}</version>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>${version.fastscanner}</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.networknt</groupId>
				<artifactId>javadoc-packagelist-maven-plugin</artifactId>
				<version>${version.javadoc-packagelist-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>gen-package-list</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.maven-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${version.maven-surefire}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>light4j-codegen</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${settings.localRepository}/com/networknt/codegen-cli/${version.light-4j}/codegen-cli-${version.light-4j}.jar</argument>
								<argument>-f</argument>
								<argument>openapi</argument>
								<argument>-o</argument>
								<argument>./</argument>
								<argument>-m</argument>
								<argument>specification/openapi.yaml</argument>
								<argument>-c</argument>
								<argument>specification/config.json</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${version.maven-shade}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.exec-maven}</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.debug.argument>-Xdebug</java.debug.argument>
				<java.debug.agent>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</java.debug.agent>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.exec-maven}</version>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>${java.debug.argument}</argument>
								<argument>${java.debug.agent}</argument>
								<argument>${project.main.class}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
