
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=2.0.33-SNAPSHOT
jacksonVersion=2.12.1
slf4jVersion=1.7.25
undertowVersion=2.2.14.Final
logbackVersion=1.2.7
jsonSchemaValidatorVersion=1.0.63
junitVersion=4.13.1






