
# Versions of Frequently used Libraries
kafkaVersion=3.4.0
light4jVersion=2.1.10-SNAPSHOT
jacksonVersion=2.14.2
slf4jVersion=1.7.36
undertowVersion=2.3.5.Final
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






