
# Versions of Frequently used Libraries
kafkaVersion=3.2.0
light4jVersion=2.1.3-SNAPSHOT
jacksonVersion=2.13.3
slf4jVersion=1.7.36
undertowVersion=2.2.19.Final
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






