
# Versions of Frequently used Libraries
kafkaVersion=3.5.1
light4jVersion=2.1.32
jacksonVersion=2.15.3
slf4jVersion=2.0.9
undertowVersion=2.3.10.Final
logbackVersion=1.4.14
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






