
# Versions of Frequently used Libraries
kafkaVersion=3.4.0
light4jVersion=2.1.23-SNAPSHOT
jacksonVersion=2.15.2
slf4jVersion=2.0.7
undertowVersion=2.3.7.Final
logbackVersion=1.4.6
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






