
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.35
jacksonVersion=2.17.1
slf4jVersion=2.0.13
undertowVersion=2.3.14.Final
logbackVersion=1.5.6
jsonSchemaValidatorVersion=1.5.1
junitVersion=4.13.1
