
# Versions of Frequently used Libraries
kafkaVersion=3.9.1
light4jVersion=2.2.0-SNAPSHOT
jacksonVersion=2.18.3
slf4jVersion=2.0.17
undertowVersion=2.3.20.Final
logbackVersion=1.5.18
jsonSchemaValidatorVersion=1.5.1
junitVersion=4.13.1
