
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=2.1.0
jacksonVersion=2.12.1
slf4jVersion=1.7.32
undertowVersion=2.2.14.Final
logbackVersion=1.2.7
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






