# light-example-4j

./: .gitignore  .pre-commit-config.yaml  README.md  config.yaml  upgrade.sh
client/java11-client/: README.md  pom.xml
client/pool-test/: README.md  pom.xml
client/pool-test/log/: stdout.log.json
client/request-timeout/: README.md  pom.xml
client/tableau/: README.md  pom.xml
client/tomcat/: README.md  pom.xml
eventuate/account-management/account-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
eventuate/todo-list/: README.md  docker-compose.yml  pom.xml
eventuate/todo-list/command/: pom.xml
eventuate/todo-list/common/: pom.xml
eventuate/todo-list/hybrid-command/: pom.xml
eventuate/todo-list/hybrid-query/: pom.xml
eventuate/todo-list/query/: pom.xml
eventuate/todo-list/rest-command/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
eventuate/todo-list/rest-command/docker/: Dockerfile  Dockerfile-Redhat
eventuate/todo-list/rest-query/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
eventuate/todo-list/rest-query/docker/: Dockerfile  Dockerfile-Redhat
graphql/mutation-idl/: .gitignore  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
graphql/mutation-idl/docker/: Dockerfile  Dockerfile-Slim
graphql/subscription/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
graphql/subscription/app/: .gitignore  package-lock.json  package.json
graphql/subscription/app/src/: App.css  App.js
graphql/subscription/gradle/wrapper/: gradle-wrapper.properties
lambda-native/market/StoreProductsPostFunction/: build.gradle  reflect.json
lambda/petstore-proxy/PetsPetIdDeleteFunction/: Makefile  build.gradle  build_graalvm.sh  gradle.properties  pom.xml  resource-config.json
lambda/petstore-proxy/PetsPetIdGetFunction/: build.gradle  build_graalvm.sh  gradle.properties  pom.xml  reflect.json
lambda/petstore-zip/PetsGetFunction/: Makefile  build.gradle  gradle.properties  pom.xml
rest/openapi/petstore/: README.md  build.gradle.kts  build.sh  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
rest/openapi/petstore/client/: build.gradle.kts
rest/openapi/petstore/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim  Dockerfile-Zulu
rest/openapi/petstore/model/: build.gradle.kts
rest/openapi/petstore/server/: build.gradle.kts
rest/openapi/petstore/service/: build.gradle.kts
rest/perstore-with-codegen/petstore-service/: build.sh  pom.xml
rest/petstore-maven-multiple/service/: pom.xml
routing/: README.md  dependency-reduced-pom.xml  pom.xml
rule/json-xml/: README.md  pom.xml
saga/light-saga-cutomers-and-orders/: README.md  docker-compose.yml  pom.xml
saga/light-saga-cutomers-and-orders/common/: pom.xml
saga/light-saga-cutomers-and-orders/customer-api/: pom.xml
saga/light-saga-cutomers-and-orders/customer-backend/: pom.xml
saga/light-saga-cutomers-and-orders/customer-order-common/: pom.xml
saga/light-saga-cutomers-and-orders/customer-service/: Dockerfile  pom.xml
saga/light-saga-cutomers-and-orders/integration-test/: pom.xml
saga/light-saga-cutomers-and-orders/order-api/: pom.xml
saga/light-saga-cutomers-and-orders/order-backend/: pom.xml
saga/light-saga-cutomers-and-orders/order-service/: Dockerfile  pom.xml
servicemesher/client/: Dockerfile  README.md  build.sh  docker-compose.yml  docker-compose2.yml  pom.xml
servicemesher/client/configuration/: handler.yml  values.yml
servicemesher/client/configuration2/: values.yml
servicemesher/client/docker/: Dockerfile  Dockerfile-Redhat
servicemesher/client/specification/: config.json  openapi.yaml
servicemesher/client/specification/bookstore/: config.json
servicemesher/client/specification/computerstore/: config.json
servicemesher/client/specification/foodstore/: config.json  openapi.yaml
servicemesher/client/specification/petstore/: config.json
servicemesher/services/: README.md  docker-compose-consul.yml  docker-compose.yml  pom.xml
servicemesher/services/bookstore-service-api/: Dockerfile  build.sh  kubernetes.yml  pom.xml
servicemesher/services/bookstore-service-api/docker/: Dockerfile  Dockerfile-Redhat
servicemesher/services/bookstore-service-spec/: pom.xml
servicemesher/services/bookstore-service-spec/config/: config.json
servicemesher/services/computerstore-service-api/: Dockerfile  build.sh  kubernetes.yml  pom.xml
servicemesher/services/computerstore-service-api/docker/: Dockerfile  Dockerfile-Redhat
servicemesher/services/computerstore-service-spec/: pom.xml
servicemesher/services/computerstore-service-spec/config/: config.json
servicemesher/services/configuration/bookstore/: handler.yml
servicemesher/services/configuration/computerstore/: handler.yml  values.yml
servicemesher/services/configuration/foodstore/: handler.yml  prometheus.yml  values.yml
servicemesher/services/configuration/petstore/: handler.yml
servicemesher/services/foodstore-service-api/: Dockerfile  build.sh  kubernetes.yml  pom.xml
servicemesher/services/foodstore-service-api/docker/: Dockerfile  Dockerfile-Redhat
servicemesher/services/foodstore-service-spec/: pom.xml
servicemesher/services/foodstore-service-spec/config/: config.json
servicemesher/services/perstore-service-api/: pom.xml
servicemesher/services/perstore-service-spec/: pom.xml
servicemesher/services/perstore-service-spec/config/: config.json
servicemesher/services/petstore-service-api/: Dockerfile  build.sh  kubernetes.yml  pom.xml
servicemesher/services/petstore-service-api/docker/: Dockerfile  Dockerfile-Redhat
servicemesher/services/petstore-service-spec/: pom.xml
springboot/servlet/: README.md  pom.xml
swagger/openapi-bundle/: README.md  pom.xml
swagger/openapi-bundle/specification/: openapi.yaml
websocket/client-to-server/: dependency-reduced-pom.xml  pom.xml
websocket/llmchat-callback/: pom.xml
websocket/peer-to-peer/: dependency-reduced-pom.xml  pom.xml
yaml-workflow/: pom.xml
yaml-workflow/events/: pom.xml
yaml-workflow/simpleGet/: pom.xml
(+3209 files in other folders)
