<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.networknt</groupId>
    <artifactId>llmchat-callback</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A WebSocket callback client for LLM Chat</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.light-4j>2.3.2-SNAPSHOT</version.light-4j>
        <version.light-websocket-4j>2.3.2-SNAPSHOT</version.light-websocket-4j>
        <version.light-genai-4j>2.3.2-SNAPSHOT</version.light-genai-4j>
        <version.jackson>2.18.2</version.jackson>
        <version.slf4j>2.0.16</version.slf4j>
        <version.logback>1.5.16</version.logback>
        <version.junit>5.11.4</version.junit>
        <version.undertow>2.3.18.Final</version.undertow>
        <version.maven-shade>3.6.0</version.maven-shade>
        <version.maven-jar>3.4.2</version.maven-jar>
        <version.exec-maven>3.5.0</version.exec-maven>
        <project.main.class>com.networknt.server.Server</project.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>server</artifactId>
            <version>${version.light-4j}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>client</artifactId>
            <version>${version.light-4j}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>resource</artifactId>
            <version>${version.light-4j}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${version.light-websocket-4j}</version>
        </dependency>
        <dependency>
             <groupId>com.networknt</groupId>
             <artifactId>genai-websocket-handler</artifactId>
             <version>${version.light-genai-4j}</version>
        </dependency>
        <dependency>
             <groupId>com.networknt</groupId>
             <artifactId>genai-ollama</artifactId>
             <version>${version.light-genai-4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>com.networknt.server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>target/${project.build.finalName}.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
