# Versions of Frequently used Libraries
light4jVersion=2.1.34-SNAPSHOT
lambdaCoreVersion=1.2.1
lambdaEventsVersion=3.11.5
jacksonVersion=2.17.0
slf4jVersion=2.0.13
logbackVersion=1.5.6
junitVersion=5.10.2
