<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-saga-customers-and-orders</artifactId>
        <groupId>com.networknt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.networknt</groupId>
    <artifactId>customer-api</artifactId>

    <dependencies>
     <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>customer-order-common</artifactId>
        <version>1.0.0</version>
     </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>tram-command</artifactId>
        </dependency>
    </dependencies>
</project>