
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.34-SNAPSHOT
jacksonVersion=2.17.0
slf4jVersion=2.0.13
undertowVersion=2.3.12.Final
logbackVersion=1.4.14
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1
