
# Versions of Frequently used Libraries
kafkaVersion=3.2.0
light4jVersion=2.1.7-SNAPSHOT
jacksonVersion=2.14.2
slf4jVersion=1.7.36
undertowVersion=2.3.0.Final
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.65
junitVersion=4.13.1






