
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.38-SNAPSHOT
jacksonVersion=2.18.1
slf4jVersion=2.0.16
undertowVersion=2.3.17.Final
logbackVersion=1.5.12
jsonSchemaValidatorVersion=1.5.1
junitVersion=4.13.1
